{
    "synap": {
        "endpoint": "https://ailab.synap.co.kr/sdk/ocr"
    },
    "msread": {
        "endpoint": "http://msread.koreacentral.cloudapp.azure.com:5000"
    },
    "read": {
        "endpoint": "https://uipath-form-recogniser-test.cognitiveservices.azure.com/"
    },
    "clova": {
        "endpoint" : "https://412baztid8.apigw.ntruss.com/custom/v1/83/962db625f801e2f12fd4eb7ce08994255f56d8a27639ea5c30e23cac89b10a86/general"
    },
    "qanda": {
        "endpoint" : "http://gpu.myrobots.co.kr:5000/predict"
    },
    "hancom": {
        "endpoint" : "http://ocr-server.apps.orca.cloud.hancom.com/argoocr"
    },
    "upstage": {
        "endpoint" : "https://api.upstage.ai/v1/document-ai/ocr"
    },
    "upstage-dp": {
        "endpoint": "https://api.upstage.ai/v1/document-ai/document-parse"
    }
}
